{
  "name": "chromium-vim",
  "author": "Jake Eaton <1995eaton@gmail.com>",
  "description": "Vim bindings for Google Chrome.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/1995eaton/chromium-vim"
  },
  "private": true,
  "scripts": {
    "build": "node scripts/build-rollup.js",
    "build:old": "tsc && node scripts/build.js",
    "build:dev": "NODE_ENV=development rollup -c --watch",
    "build:prod": "NODE_ENV=production node scripts/build-rollup.js",
    "build:parser": "cd cvimrc_parser && make",
    "build:pages": "node scripts/create_pages.js",
    "clean": "rm -rf dist release",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "test": "cd cvimrc_parser && node test/test.js",
    "release": "npm run clean && npm run build:prod && node scripts/release.js"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.19.4",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.3.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "pegjs": "^0.10.0",
    "rollup": "^4.44.2",
    "rollup-plugin-chrome-extension": "^3.6.14",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
